USER_AGENT='tum-commute-planer/1.0 (https://github.com/OfficialFreak/tum-commute-planer)'
TUM_CALENDAR_ID=
MAIN_CALENDAR_ID=
ROUTE_CALENDAR_ID=
TIME_MARGIN_BEFORE_IN_MINUTES=15
TIME_MARGIN_AFTER_IN_MINUTES=1
HOME_LATITUDE=
HOME_LONGITUDE=
MIN_ROUTE_DISTANCE_IN_KM=0.5
PRE_CALC_WEEK_COUNT=2
VENV_PYTHON_EXECUTABLE=.venv/bin/python